# Sports-Star

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/abhishek/sportsstar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/sportsstar/data/model/: APIResponse.java  Events.java  EventsItem.java  Teams.java  TeamsItem.java
app/src/main/java/com/abhishek/sportsstar/data/network/: NetworkConnectionInterceptor.java  NoConnectivityException.java  SportsAPI.java  SportsAPIClient.java
app/src/main/java/com/abhishek/sportsstar/data/repo/: FixtureRepository.java  ResultRepository.java  SearchRepository.java
app/src/main/java/com/abhishek/sportsstar/ui/: SportStarApplication.java
app/src/main/java/com/abhishek/sportsstar/ui/adapter/: EventAdapter.java  NextEventAdapter.java
app/src/main/java/com/abhishek/sportsstar/ui/base/: BaseFragment.java  BaseViewModelInterface.java
app/src/main/java/com/abhishek/sportsstar/ui/view/: FixtureFragment.java  MainActivity.java  NoInternet.java  ResultFragment.java  SearchFragment.java  SplashActivity.java
app/src/main/java/com/abhishek/sportsstar/ui/viewmodel/: FixtureViewModel.java  FixtureViewModelFactory.java  ResultViewModel.java  ResultViewModelFactory.java  SearchViewModel.java  SearchViewModelFactory.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  chip_bg.xml  chip_text.xml  ic_menu.xml  ic_wave.xml  ic_wavebg.xml  spinner_border.xml
app/src/main/res/layout/: activity_main.xml  activity_nointernet.xml  activity_splash.xml  adview_banner.xml  card_fixtures.xml  card_results.xml  card_teamsearch.xml  categories.xml  fragment_fixtures.xml  fragment_results.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/abhishek/sportsstar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
