apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.abhishek.sportsstar"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-core:17.4.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // lifecycle extension
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    //Lottie SDK
    implementation 'com.airbnb.android:lottie:3.4.1'

    //Material Design Support Library
    implementation 'com.google.android.material:material:1.3.0-alpha01'

    //Coordinator Layout
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    //AdView Admob
    implementation 'com.google.android.gms:play-services-ads:19.2.0'

    //CardView
    implementation "androidx.cardview:cardview:1.0.0"

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Flurry Analytics
    implementation 'com.flurry.android:analytics:12.5.0@aar'
}
