<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_schedule"
        android:enabled="true"
        android:icon="@drawable/ic_schedule"
        android:title="Results"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_fixtures"
        android:enabled="true"
        android:icon="@drawable/ic_fixtures"
        android:title="Fixtures"
        app:showAsAction="ifRoom" />
</menu>